<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
    <!-- 模型版本。maven2.0必须是这样写，现在是maven2唯一支持的版本 -->  
    <modelVersion>4.0.0</modelVersion>  
 	
 	<!-- 项目包名 -->  
    <groupId>com.imooc.maven02</groupId>
    <!-- 模块名 -->  
    <artifactId>maven02-model02</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
    	<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.1</version>
    	</dependency>
        <dependency>
            <!-- 项目包名 -->  
            <groupId>com.imooc.maven01</groupId>
            <!-- 模块名 -->  
            <artifactId>maven01-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>  